{
    "name": "SLG.PlayModeTests",
    "rootNamespace": "SLG.Tests.PlayMode",
    "references": [
        "SLG.Runtime",
        "SLG.TestUtilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
        "optionalUnityReferences": [
            "TestAssemblies"
        ],
        "testableAssemblies": [
            "SLG.PlayModeTests"
        ],
        "playModeTestRunnerArgs": {
            "mode": 1,
            "parameters": ""
        }
}
